<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Red Ocean Background</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: linear-gradient(to bottom, #660033, #330033);
    }
    #canvas {
      width: 100%;
      height: 100vh;
      display: block;
    }
    .navbar {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 75px;
      margin: 0;
      padding: 0;
      align-items: center;
      justify-content: center;
      display: flex;
      background-color: #000000;
    }
    .nav-option {
      vertical-align: middle;
      float: left;
      font-size: 20px;
      font-family: 'Poppins';
      text-decoration: none;
      color: rgb(255, 0, 0);
      margin-right: 50px;
      transition: all 0.3s ease-in-out;
    }
    .nav-option:hover {
      color: #ff3737;
      text-shadow: 0px 0px 15px rgba(255, 55, 55, 0.8);
      background-color: rgba(255, 55, 55, 0.2);
      border-radius: 10px;
      padding: 10px;
    }
    .nav-option:active {
      color: #ff3737;
      text-shadow: 0px 0px 15px rgba(255, 55, 55, 0.8);
      background-color: rgba(255, 55, 55, 0.4);
      border-radius: 10px;
      padding: 10px;
      box-shadow: 0px 0px 10px rgba(255, 55, 55, 0.8);
    }
    .nav-option.active {
      color: #ff3737;
      text-shadow: 0px 0px 15px rgba(255, 55, 55, 0.8);
      background-color: rgba(255, 55, 55, 0.4);
      border-radius: 10px;
      padding: 10px;
      box-shadow: 0px 0px 10px rgba(255, 55, 55, 0.8);
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="nav-options">
      <a href="/" class="nav-option"><i class="home-icon fa fa-house-user fa-2xl fa-fw"></i>Home</a>
      <a href="/games.html" class="nav-option"><i class="games-icon fa fa-gamepad fa-2xl fa-fw"></i>Games</a>
      <a href="/settings" class="nav-option"><i class="settings-icon fa fa-gear fa-2xl fa-fw"></i>Settings</a>
      <a href="/chat" class="nav-option"><i class="chat-icon fa fa-message fa-2xl fa-fw"></i>Chat</a>
      <a href="/movies" class="nav-option"><i class="movies-icon fa-solid fa-clapperboard fa-2xl fa-fw"></i>Movies</a>
      <a href="/proxy" class="nav-option"><i class="search-icon fa-solid fa-magnifying-glass fa-2xl fa-fw"></i>Proxy</a>
      <a href="/darkweb" class="nav-option"><i class="darkweb-icon fa-solid fa-lock fa-2xl fa-fw"></i>Darkweb</a>
    </div>
  </nav>
  <canvas id="canvas"></canvas>
  <script src="script.js"></script>
</body>
</html>
