<!DOCTYPE html>
<html>

  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
      <title>Anonymous</title>
      <meta name="description" content="Anonymize your online identity with Anonymous, the best school unblocker using an Ultraviolet Backend, for work, school, and home." />
      <meta name="theme-color" content="#6853f">
      <link rel="stylesheet" href="/movies/index.css">
      <script src="/movies/index.js"></script>
      <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css" integrity="sha512-xX2rYBFJSj86W54Fyv1de80DWBq7zYLn2z0I9bIhQG+rxIF6XVJUpdGnsNHWRa6AvP89vtFupEPDP8eZAtu9qA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <script src="https://kit.fontawesome.com/3fe2a16854.js" crossorigin="anonymous"></script>
    <script src="../js/title.js"></script>
    <script src="../js/particles.js"></script>
  </head>
<style>
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
h1 {
  text-align: center;
  top: 100px;
  font-family: 'Poppins';
  font-size: 100px;
  color: #aba0a0;
}

.navbar {
  background-color:#000000;
  width:115%;
  height:100px;
  margin:auto;
  align-items:center;
  justify-content:center;
  display:flex;
}
#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index:-1;
  background: inherit;
}
.button-40 {
  margin:auto;
}
.nav-option {
  vertical-align:middle;
  float:left;
  font-size:20px;
  font-family:'Poppins';
  text-decoration: none;
  color:rgb(255, 0, 0);
  margin-right:50px;
  transition: all 0.2s ease-in-out;
}
.nav-option:hover {
  color: #ff3737;
  text-shadow: 0px 0px 10px #ff3737;
}
.nav-option:active {
  color: #ff3737;
  text-shadow: 0px 0px 10px #ff3737;
  background-color: #ff3737;
  border-radius: 10px;
  padding: 10px;
}
i{
  margin-right:5px;
}

/* Add this to make the active link glow */
.nav-option.active {
  color: #ff3737;
  text-shadow: 0px 0px 10px #ff3737;
  background-color: #ff3737;
  border-radius: 10px;
  padding: 10px;
}

@media (min-width: 768px) {
  .button-40 {
    padding: .75rem 1.5rem;
  }
}
</style>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <div id="particles-div"></div>
    <nav class="navbar">
      <div class="nav-options">
        <a href="/" class="nav-option"><i class="home-icon fa fa-house-user fa-2xl fa-fw"></i>Home</a>
        <a href="/games" class="nav-option"><i class="games-icon fa fa-gamepad fa-2xl fa-fw"></i>Games</a>
        <a href="/settings" class="nav-option"><i class="settings-icon fa fa-gear fa-2xl fa-fw"></i>Settings</a>
        <a href="/chat" class="nav-option"><i class="chat-icon fa fa-message fa-2xl fa-fw"></i>Chat</a>
        <a href="/movies" class="nav-option"><i class="chat-icon fa-solid fa-clapperboard fa-2xl fa-fw"></i>movies</a>