<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="referrer" content="no-referrer" />
    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN" />
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" id="tab-favicon" href="favicon.png" />
    <title id="t">Home</title>
    <link rel="stylesheet" href="/assets/css/global.css?v=6" />
    <link rel="stylesheet" href="/assets/css/t.css?v=02" />
    <script src="assets/js/f.js"></script>
    <script>
      window.addEventListener("resize", navigator.keyboard.lock(["Escape"]));
    </script>
  </head>
  <body id="no">
    <nav class="nav" id="right-side-nav">
      <ul id="tab-list"></ul>
      <button title="add-tab" id="add-tab">
        <i class="fa-solid fa-plus"></i>
      </button>
    </nav>
    <div class="nav-bar">
      <div class="nav-container">
        <div class="nav-left">
          <button
            title="Home Page"
            id="home-page"
            class="nav-button"
            onclick="Home()"
          >
            <i class="fa-solid fa-house"></i>
          </button>
          <button title="Back Arrow" class="nav-button" onclick="goBack()">
            <i class="fa-solid fa-arrow-left"></i>
          </button>
          <button
            title="Forward Arrow"
            class="nav-button"
            onclick="goForward()"
          >
            <i class="fa-solid fa-arrow-right"></i>
          </button>
          <button title="Reload" onclick="reload()" class="nav-button">
            <i class="fa-solid fa-rotate-right"></i>
          </button>
          <form id="fv" class="navpost" method="POST">
            <input
              id="iv"
              class="bar"
              placeholder="Search or enter a new URL"
              type="text"
            />
          </form>
        </div>
        <div class="nav-right">
          <button
            title="Fullscreen"
            id="fullscreen-button"
            class="nav-button nav-btn-right"
            onclick="FS()"
          >
            <i class="fa-solid fa-expand"></i>
          </button>
          <button
            title="Window Popout"
            id="popout-button"
            class="nav-button nav-btn-right"
            onclick="popout()"
          >
            <i class="fa-solid fa-up-right-from-square"></i>
          </button>
          <button
            title="Inspect"
            class="nav-button nav-btn-right"
            onclick="eToggle()"
          >
            <i class="fa-solid fa-code"></i>
          </button>
          <button
            title="Tabs"
            id="tabs-button"
            class="nav-button nav-btn-right"
          >
            <i class="fa-solid fa-magnifying-glass-minus"></i>
          </button>
        </div>
      </div>
    </div>
    <div class="frame-container" id="frame-container"></div>
    <script src="assets/js/t.js?v=03"></script>
    <script src="./assets/ultra/bundle.js?v=10-02-2024"></script>
    <script src="./assets/ultra/config.js?v=10-02-2024"></script>
    <script src="/assets/js/m.js?v=06"></script>
    <!-- DO NOT REMOVE-->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-WKJQ5QHQTJ");
    </script>
    <!-- DO NOT REMOVE-->
  </body>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

body {
   font-family: "Inter", sans-serif;
   text-decoration: none;
   margin: 0;
   overflow-x: hidden;
   overflow-y: hidden;
   background: var(--background-color);
   color: var(--text-primary);
}

.nav {
   padding: 1rem;
   transition: transform 0.5s ease;
   border-radius: 0 10px 10px 0;
   transform: translateX(0);
   width: 100vw;
   height: 0.5vw;
   display: flex;
   align-items: center;
}

.close-tab {
   border: none;
   background: none;
   font-size: 12px;
   color: var(--text-primary);
   cursor: pointer;
   transition: color 0.3s ease;
   width: 20px;
}

.close-tab:hover {
   color: var(--text-primary);
}

.nav-bar {
   left: 0;
   right: 0;
   height: 2.5em;
   padding: 0 25px;
   background: var(--background-color);
   box-sizing: border-box;
   transition: 0.35s ease;
   z-index: 100;
   width: 100vw;
   position: fixed;
}

.nav-button {
   border-radius: 10px;
   color: var(--text-primary);
   background: none;
   height: 3em;
   border: none;
   right: 10px;
   top: auto;
   box-sizing: border-box;
   margin-right: 10px;
   transition: 0.2s ease;
   margin-top: 0 auto;
   margin-bottom: 0 auto;
}

.nav-button:hover {
   transform: scale(1.3);
   cursor: pointer;
}

.nav-btn-left {
   float: left;
}

.nav-btn-right {
   float: right;
}

.nav-container {
   min-width: 5vw;
   min-height: 10vh;
   display: inline;
}

.nav-left {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   left: 1%;
   width: 80%;
}

.nav-right {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   right: 1%;
   width: 20%;
}

.nav-right .nav-btn:hover {
   text-transform: uppercase;
   cursor: pointer;
   font-weight: 800;
   font-family: "Inter", sans-serif;
   font-style: normal;
   font-size: 3vw;
   transform: translateX(-20%);
}

.nav-right .nav-btn:hover {
   text-transform: uppercase;
   cursor: pointer;
   font-weight: 800;
   font-family: "Inter", sans-serif;
   font-style: normal;
   font-size: 3vh;
   transform: translateX(-20%);
}

.fullscreen .nav-bar {
   display: none;
}

.fullscreen #ifra {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
}

.bar {
   height: 20px;
   background: none;
   border: none;
   color: var(--text-primary);
   width: 60vw;
   height: 30px;
   border-radius: 5px;
   margin: 0 auto;
   transition: 0.3s;
}

.bar:focus {
   background: var(--background-input);
   box-shadow: none;
   outline: none;
   color: var(--text-primary);
   transition: 0.3s;
}

.navpost {
   padding: none;
   float: right;
   margin-top: 0em;
   color: var(--text-primary);
   border-radius: 5px;
}

.overlay {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   display: none;
}

h1 {
   text-align: center;
   color: var(--text-primary);
   font-size: 50px;
   white-space: nowrap;
}

p {
   text-align: center;
   color: var(--text-primary);
   font-size: 25px;
}

.frame-container iframe {
   display: none;
}

.frame-container iframe.active {
   display: block;
}

#add-tab {
   padding: 0.5rem;
   cursor: pointer;
   background-color: var(--background-settings);
   color: var(--text-primary);
   border: none;
   border-radius: 5px;
   margin-right: 0.5rem;
   transition: background-color 0.3s ease;
}

#add-tab:hover {
   background-color: var(--tab-active-background);
}

ul {
   list-style-type: none;
   padding: 0;
   display: flex;
}

li {
   padding: 0.4rem;
   background-color: var(--background-settings);
   margin-right: 0.5rem;
   cursor: pointer;
   border-radius: 5px;
   transition: background-color 0.3s ease;
   display: flex;
   align-items: center;
   justify-content: center;
}

li.active {
   background-color: var(--tab-active-background);
}

li:hover {
   background-color: var(--tab-active-background);
}

iframe {
   position: absolute;
   width: 100%;
   height: 90%;
   border: none;
   left: 0;
   top: 10%;
}
  </style>
  <script>
    window.addEventListener("load", () => {
    navigator.serviceWorker.register("../sw.js?v=10-02-2024", { scope: "/a/" });
    const form = document.getElementById("fv");
    const input = document.getElementById("iv");
    if (form && input) {
      form.addEventListener("submit", async event => {
        event.preventDefault();
        const formValue = input.value.trim();
        const url = isUrl(formValue)
          ? prependHttps(formValue)
          : `https://www.google.com/search?q=${formValue}`;
        processUrl(url);
      });
    }
    function processUrl(url) {
      sessionStorage.setItem("GoUrl", __uv$config.encodeUrl(url));
      const iframeContainer = document.getElementById("frame-container");
      const activeIframe = Array.from(iframeContainer.querySelectorAll("iframe")).find(
        iframe => iframe.classList.contains("active"),
      );
      activeIframe.src = `/a/${__uv$config.encodeUrl(url)}`;
      activeIframe.dataset.tabUrl = url;
      input.value = url;
      console.log(activeIframe.dataset.tabUrl);
    }
    function isUrl(val = "") {
      if (
        /^http(s?):\/\//.test(val) ||
        (val.includes(".") && val.substr(0, 1) !== " ")
      ) {
        return true;
      }
      return false;
    }
    function prependHttps(url) {
      if (!url.startsWith("http://") && !url.startsWith("https://")) {
        return `https://${url}`;
      }
      return url;
    }
  });
  document.addEventListener("DOMContentLoaded", event => {
    const addTabButton = document.getElementById("add-tab");
    const tabList = document.getElementById("tab-list");
    const iframeContainer = document.getElementById("frame-container");
    let tabCounter = 1;
    addTabButton.addEventListener("click", () => {
      createNewTab();
      Load();
    });
    function createNewTab() {
      const newTab = document.createElement("li");
      const tabTitle = document.createElement("span");
      const newIframe = document.createElement("iframe");
      newIframe.sandbox =
        "allow-same-origin allow-scripts allow-forms allow-pointer-lock allow-modals allow-orientation-lock";
      // When Top Navigation is not allowed links with the "top" value will be entirely blocked, if we allow Top Navigation it will overwrite the tab, which is obviously not wanted.
      tabTitle.textContent = `New Tab ${tabCounter}`;
      tabTitle.className = "t";
      newTab.dataset.tabId = tabCounter;
      newTab.addEventListener("click", switchTab);
      newTab.setAttribute("draggable", true);
      const closeButton = document.createElement("button");
      closeButton.classList.add("close-tab");
      closeButton.innerHTML = "&#10005;";
      closeButton.addEventListener("click", closeTab);
      newTab.appendChild(tabTitle);
      newTab.appendChild(closeButton);
      tabList.appendChild(newTab);
      const allTabs = Array.from(tabList.querySelectorAll("li"));
      for (const tab of allTabs) {
        tab.classList.remove("active");
      }
      const allIframes = Array.from(iframeContainer.querySelectorAll("iframe"));
      for (const iframe of allIframes) {
        iframe.classList.remove("active");
      }
      newTab.classList.add("active");
      newIframe.dataset.tabId = tabCounter;
      newIframe.classList.add("active");
      newIframe.addEventListener("load", () => {
        const title = newIframe.contentDocument.title;
        if (title.length <= 1) {
          tabTitle.textContent = "";
        } else {
          tabTitle.textContent = title;
        }
        newIframe.contentWindow.open = url => {
          sessionStorage.setItem("URL", `/a/${__uv$config.encodeUrl(url)}`);
          createNewTab();
          return null;
        };
        if (newIframe.contentDocument.documentElement.outerHTML.trim().length > 0) {
          Load();
        }
        Load();
      });
      const goUrl = sessionStorage.getItem("GoUrl");
      const url = sessionStorage.getItem("URL");
  
      if (tabCounter === 0 || tabCounter === 1) {
        if (goUrl !== null) {
          if (goUrl.includes("/e/")) {
            newIframe.src = window.location.origin + goUrl;
          } else {
            newIframe.src = `${window.location.origin}/a/${goUrl}`;
          }
        } else {
          newIframe.src = "/";
        }
      } else if (tabCounter > 1) {
        if (url !== null) {
          newIframe.src = window.location.origin + url;
          sessionStorage.removeItem("URL");
        } else if (goUrl !== null) {
          if (goUrl.includes("/e/")) {
            newIframe.src = window.location.origin + goUrl;
          } else {
            newIframe.src = `${window.location.origin}/a/${goUrl}`;
          }
        } else {
          newIframe.src = "/";
        }
      }
  
      iframeContainer.appendChild(newIframe);
      tabCounter += 1;
    }
    function closeTab(event) {
      event.stopPropagation();
      const tabId = event.target.closest("li").dataset.tabId;
      const tabToRemove = tabList.querySelector(`[data-tab-id='${tabId}']`);
      const iframeToRemove = iframeContainer.querySelector(`[data-tab-id='${tabId}']`);
      if (tabToRemove && iframeToRemove) {
        tabToRemove.remove();
        iframeToRemove.remove();
        const remainingTabs = Array.from(tabList.querySelectorAll("li"));
        if (remainingTabs.length === 0) {
          tabCounter = 0;
          document.getElementById("iv").value = "";
        } else {
          const nextTabIndex = remainingTabs.findIndex(
            tab => tab.dataset.tabId !== tabId,
          );
          if (nextTabIndex > -1) {
            const nextTabToActivate = remainingTabs[nextTabIndex];
            const nextIframeToActivate = iframeContainer.querySelector(
              `[data-tab-id='${nextTabToActivate.dataset.tabId}']`,
            );
            for (const tab of remainingTabs) {
              tab.classList.remove("active");
            }
            remainingTabs[nextTabIndex].classList.add("active");
            const allIframes = Array.from(iframeContainer.querySelectorAll("iframe"));
            for (const iframe of allIframes) {
              iframe.classList.remove("active");
            }
            nextIframeToActivate.classList.add("active");
          }
        }
      }
    }
    function switchTab(event) {
      const tabId = event.target.closest("li").dataset.tabId;
      const allTabs = Array.from(tabList.querySelectorAll("li"));
      for (const tab of allTabs) {
        tab.classList.remove("active");
      }
      const allIframes = Array.from(iframeContainer.querySelectorAll("iframe"));
      for (const iframe of allIframes) {
        iframe.classList.remove("active");
      }
      const selectedTab = tabList.querySelector(`[data-tab-id='${tabId}']`);
      if (selectedTab) {
        selectedTab.classList.add("active");
        Load();
      } else {
        console.log("No selected tab found with ID:", tabId);
      }
      const selectedIframe = iframeContainer.querySelector(`[data-tab-id='${tabId}']`);
      if (selectedIframe) {
        selectedIframe.classList.add("active");
      } else {
        console.log("No selected iframe found with ID:", tabId);
      }
    }
    let dragTab = null;
    tabList.addEventListener("dragstart", event => {
      dragTab = event.target;
    });
    tabList.addEventListener("dragover", event => {
      event.preventDefault();
      const targetTab = event.target;
      if (targetTab.tagName === "LI" && targetTab !== dragTab) {
        const targetIndex = Array.from(tabList.children).indexOf(targetTab);
        const dragIndex = Array.from(tabList.children).indexOf(dragTab);
        if (targetIndex < dragIndex) {
          tabList.insertBefore(dragTab, targetTab);
        } else {
          tabList.insertBefore(dragTab, targetTab.nextSibling);
        }
      }
    });
    tabList.addEventListener("dragend", () => {
      dragTab = null;
    });
    createNewTab();
  });
  // Reload
  function reload() {
    const activeIframe = document.querySelector("#frame-container iframe.active");
    if (activeIframe) {
      // biome-ignore lint/correctness/noSelfAssign:
      activeIframe.src = activeIframe.src;
      Load();
    } else {
      console.error("No active iframe found");
    }
  }
  
  // Popout
  function popout() {
    const activeIframe = document.querySelector("#frame-container iframe.active");
    if (activeIframe) {
      const newWindow = window.open("about:blank", "_blank");
      if (newWindow) {
        const name = localStorage.getItem("name") || "My Drive - Google Drive";
        const icon =
          localStorage.getItem("icon") ||
          "https://ssl.gstatic.com/docs/doclist/images/drive_2022q3_32dp.png";
        newWindow.document.title = name;
        const link = newWindow.document.createElement("link");
        link.rel = "icon";
        link.href = encodeURI(icon);
        newWindow.document.head.appendChild(link);
  
        const newIframe = newWindow.document.createElement("iframe");
        const style = newIframe.style;
        style.position = "fixed";
        style.top = style.bottom = style.left = style.right = 0;
        style.border = style.outline = "none";
        style.width = style.height = "100%";
  
        newIframe.src = activeIframe.src;
  
        newWindow.document.body.appendChild(newIframe);
      }
    } else {
      console.error("No active iframe found");
    }
  }
  
  function eToggle() {
    const activeIframe = document.querySelector("#frame-container iframe.active");
    if (!activeIframe) {
      console.error("No active iframe found");
      return;
    }
    const erudaWindow = activeIframe.contentWindow;
    if (!erudaWindow) {
      console.error("No content window found for the active iframe");
      return;
    }
    if (erudaWindow.eruda) {
      if (erudaWindow.eruda._isInit) {
        erudaWindow.eruda.destroy();
      } else {
        console.error("Eruda is not initialized in the active iframe");
      }
    } else {
      const erudaDocument = activeIframe.contentDocument;
      if (!erudaDocument) {
        console.error("No content document found for the active iframe");
        return;
      }
      const script = erudaDocument.createElement("script");
      script.src = "https://cdn.jsdelivr.net/npm/eruda";
      script.onload = () => {
        if (!erudaWindow.eruda) {
          console.error("Failed to load Eruda in the active iframe");
          return;
        }
        erudaWindow.eruda.init();
        erudaWindow.eruda.show();
      };
      erudaDocument.head.appendChild(script);
    }
  }
  // Fullscreen
  function FS() {
    const activeIframe = document.querySelector("#frame-container iframe.active");
    if (activeIframe) {
      if (activeIframe.contentDocument.fullscreenElement) {
        activeIframe.contentDocument.exitFullscreen();
      } else {
        activeIframe.contentDocument.documentElement.requestFullscreen();
      }
    } else {
      console.error("No active iframe found");
    }
  }
  const fullscreenButton = document.getElementById("fullscreen-button");
  fullscreenButton.addEventListener("click", FS);
  // Home
  function Home() {
    window.location.href = "./";
  }
  const homeButton = document.getElementById("home-page");
  homeButton.addEventListener("click", Home);
  // Back
  function goBack() {
    const activeIframe = document.querySelector("#frame-container iframe.active");
    if (activeIframe) {
      activeIframe.contentWindow.history.back();
      iframe.src = activeIframe.src;
      Load();
    } else {
      console.error("No active iframe found");
    }
  }
  // Forward
  function goForward() {
    const activeIframe = document.querySelector("#frame-container iframe.active");
    if (activeIframe) {
      activeIframe.contentWindow.history.forward();
      iframe.src = activeIframe.src;
      Load();
    } else {
      console.error("No active iframe found");
    }
  }
  // Remove Nav
  document.addEventListener("DOMContentLoaded", () => {
    const tb = document.getElementById("tabs-button");
    const nb = document.getElementById("right-side-nav");
    tb.addEventListener("click", () => {
      const activeIframe = document.querySelector("#frame-container iframe.active");
      if (nb.style.display === "none") {
        nb.style.display = "";
        activeIframe.style.top = "10%";
        activeIframe.style.height = "90%";
        tb.querySelector("i").classList.remove("fa-magnifying-glass-plus");
        tb.querySelector("i").classList.add("fa-magnifying-glass-minus");
      } else {
        nb.style.display = "none";
        activeIframe.style.top = "5%";
        activeIframe.style.height = "95%";
        tb.querySelector("i").classList.remove("fa-magnifying-glass-minus");
        tb.querySelector("i").classList.add("fa-magnifying-glass-plus");
      }
    });
  });
  if (navigator.userAgent.includes("Chrome")) {
    window.addEventListener("resize", () => {
      navigator.keyboard.lock(["Escape"]);
    });
  }
  function Load() {
    const activeIframe = document.querySelector("#frame-container iframe.active");
    if (
      activeIframe &&
      activeIframe.contentWindow.document.readyState === "complete"
    ) {
      const website = activeIframe.contentWindow.document.location.href;
      if (website.includes("/a/")) {
        const websitePath = website
          .replace(window.location.origin, "")
          .replace("/a/", "");
        localStorage.setItem("decoded", websitePath);
        const decodedValue = decodeXor(websitePath);
        document.getElementById("iv").value = decodedValue;
      } else if (website.includes("/a/q/")) {
        const websitePath = website
          .replace(window.location.origin, "")
          .replace("/a/q/", "");
        const decodedValue = decodeXor(websitePath);
        localStorage.setItem("decoded", websitePath);
        document.getElementById("iv").value = decodedValue;
      } else {
        const websitePath = website.replace(window.location.origin, "");
        document.getElementById("iv").value = websitePath;
        localStorage.setItem("decoded", websitePath);
      }
    }
  }
  function decodeXor(input) {
    if (!input) {
      return input;
    }
    const [str, ...search] = input.split("?");
    return (
      decodeURIComponent(str)
        .split("")
        .map((char, ind) =>
          ind % 2 ? String.fromCharCode(char.charCodeAt(Number.NaN) ^ 2) : char,
        )
        .join("") + (search.length ? `?${search.join("?")}` : "")
    );
  }
  </script>
</html>